Base.Mobile.CrossPresentation/Base.Mobile.CrossPresentation/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<basePage:ContentPageBase
    x:Class="Base.Mobile.CrossPresentation.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:basePage="clr-namespace:Base.Mobile.CrossPresentation.Base"
    xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
    xmlns:vms="clr-namespace:Base.ViewModel;assembly=Base.ViewModel"
    x:TypeArguments="vms:Login"
    BackgroundImage="backScreen.jpg">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="Large"
                FontFamily="{StaticResource IconFont}"
                HorizontalOptions="Center"
                Text="Xamarin with ReactiveUI! &#xf041;"
                TextColor="#8e24aa" />
            <Label
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Username:"
                TextColor="#2196f3" />
            <Entry x:Name="UsernameEntry" />
            <Label
                Margin="0,10,0,0"
                FontAttributes="Bold"
                FontSize="Medium"
                Text="Password:"
                TextColor="#2196f3" />
            <Entry x:Name="PasswordEntry" IsPassword="true" />
            <Button
                x:Name="LoginButton"
                BackgroundColor="#2196f3"
                Text="Login"
                TextColor="White" />
            <Label x:Name="messageLabel" />
            <ActivityIndicator
                x:Name="LoginActivityIndicator"
                Margin="0,10,0,0"
                HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</basePage:ContentPageBase>